{
  "name": "template-js",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/maslovvasil/template-js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /template-js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslovvasil/template-js.git"
  },
  "keywords": [],
  "author": "VM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maslovvasil/template-js"
  },
  "dependencies": {
    "@vimeo/player": "^2.22.0",
    "axios": "^1.6.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.7",
    "simplelightbox": "^2.10.3",
    "slim-select": "^2.8.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
